# sample-parent

./: pom.xml
sample-common/: pom.xml
sample-common/src/main/java/com/sample/common/: FileAccess.java  HttpClientManager.java  IoUtil.java  TestCommon.java
sample-common/src/main/java/com/sample/common/db/: DataSourceManager.java  DbAccess.java  HasId.java  Incremental.java
sample-common/src/test/java/com/sample/: AppTest.java
sample-web/: pom.xml
